LOGIN=viktorevo
DOMAIN_NAME=ysbai-jo.42.fr

# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress
WP_URL=https://${DOMAIN_NAME}
WP_TITLE=Garlic
WP_ADMIN_USER=imperor         # cannot contain 'admin'/'administrator' per rules
WP_ADMIN_EMAIL=imperor@proton.me
WP_USER=salto7
WP_USER_EMAIL=salto7@proton.me

# FTP
FTP_ADMIN_USER=viktorevo
FTP_USER=salto7
